[tox]
envlist = clean, py{38,39,310,311,312}, pylint, flake8, pydocstyle, stats
ignore_basepython_conflict = true

[testenv:clean]
commands=
  coverage erase

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands = 
    {envbindir}/python -m unittest discover -v []
    coverage run -a setup.py test

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pylint {posargs} rachiopy tests

[testenv:flake8]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 {posargs}

[testenv:pydocstyle]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pydocstyle {posargs:rachiopy tests}

[testenv:stats]
commands=
  coverage report
  coverage html
