[tox]
envlist = py35, py36, py37, pylint, lint, cov
skip_missing_interpreters = True
ignore_basepython_conflict=True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps =
commands = 
    {envbindir}/python -m unittest discover -v []

[testenv:pylint]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pylint {posargs} rachiopy

[testenv:lint]
deps = 
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 {posargs}
    pydocstyle {posargs:rachiopy tests}

[testenv:cov]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --durations=10 -qq -o console_output_style=count -p no:sugar --cov --cov-report= {posargs}
