[tox]
envlist = py35, py36, py37, py38, pylint, flake8, pydocstyle
ignore_basepython_conflict = true

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands = 
    {envbindir}/python -m unittest discover -v []

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pylint {posargs} rachiopy tests

[testenv:flake8]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 {posargs}

[testenv:pydocstyle]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pydocstyle {posargs:rachiopy tests}
